%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 20b1b7c366abc414c8f9068cd08f58a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 674805793551647974, guid: 3f73328c8a5759844b08a0bc5ca8786c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2050777205205827388, guid: 68e640bd28c622f4397fe1cff5f414aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 602c3fb610c5d654ca82775419bbdef3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8717576499612777068, guid: 1e86c4abc3ec0af498bc171458d936dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef3bd0a05302a0f449511900bc45fd14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 482afcaaacc8fa24e8fdfc40a7b9e830, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f3eb14079bf8af44f97cb8cbbbf24ff6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5e5a233e06ac0b44ba2f94c1b9e45ebe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3561541812441329660, guid: f93c77b0bab4c6447ae297a41b96cea4, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
