%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 674805793551647974, guid: 3f73328c8a5759844b08a0bc5ca8786c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5679539471484226407, guid: 4cadaae108164f94dbe0fcd0a3b10659, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 045b15ec09bba42448d89db77fa6f20a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f3eb14079bf8af44f97cb8cbbbf24ff6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3568774423536976646, guid: b3e578ed2fa005748b2c2c407d094c7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7826418447917002775, guid: 034c147316d39fc41895396b0c4365fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 20b1b7c366abc414c8f9068cd08f58a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5aa8b770bc43046bc8d993d0d5b7f4a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2050777205205827388, guid: 68e640bd28c622f4397fe1cff5f414aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dc36b3fdc14f47ebb36fd484a67e268a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 602c3fb610c5d654ca82775419bbdef3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8717576499612777068, guid: 1e86c4abc3ec0af498bc171458d936dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef3bd0a05302a0f449511900bc45fd14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7826418447917002775, guid: 883a72f0aec31de4fb7eba2032a92b79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 482afcaaacc8fa24e8fdfc40a7b9e830, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 718289932693971151, guid: 9ba18d17cf337a34d8e8286678c5c78d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5e5a233e06ac0b44ba2f94c1b9e45ebe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7826418447917002775, guid: 457ec840d0b41544fbe20f73e2e664e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3561541812441329660, guid: f93c77b0bab4c6447ae297a41b96cea4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 8a2b9e2a607dd2143b58c44bc32410b4, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
